body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.gridcontainer {
    display: grid;
    height: 700px;
    grid-template-rows: 150px 1fr 100px;    
    grid-template-columns: 100px 1fr 100px;
    gap: 10px;
}
.card1 {
    background: red;
    grid-row: 1/2;
    grid-column: 1/4;
}
.card2 {
    background: blue;
    grid-row: 2/3;
    grid-column: 1/2;
}
.card3 {
    background: rgb(9, 150, 150);
    grid-row: 2/3;
    grid-column: 2/3;
}
.card4 {
    background: rgb(255, 89, 23);
    grid-row: 2/3; 
    grid-column: 3/4;
}
.card5 {
    background: rgb(255, 23, 205);
    grid-row: 3/4; 
    grid-column: 1/4;
}
